/* ---------------------------------------------------------------------- */
/* GAYA UMUM (BODY, FONT, BACKGROUND) */
/* ---------------------------------------------------------------------- */

body {
    font-family: Arial, sans-serif;
    color: #d66868;
    margin: 40px; 
    text-align: center;
    
    background-color: #cccccc; 
    min-height: 100vh;
    overflow-y: auto;
    
    /* TAMBAH: Glow Effect Hitam Padat (Subtle, Dark Glow) */
    text-shadow: 1px 1px 1px #000000; 
}

/* GAYA HEADER PAGE UTAMA (index.html) */
.classic-font { 
    font-family: 'Playfair Display', serif; 
    font-size: 3.5em; 
    font-weight: 900; 
    display: block; 
    line-height: 0.9; 
    background-image: linear-gradient(to right, #00BFFF, #38B000, #FF0000); 
    -webkit-background-clip: text; 
    background-clip: text; 
    color: transparent; 
    -webkit-text-stroke: 2px #654321;
    text-shadow: 4px 4px 0px #3C2A1A; 
}
.modern-font { 
    font-family: 'Montserrat', sans-serif; 
    font-size: 1.5em; 
    font-weight: 800; 
    display: block; 
    letter-spacing: 10px; 
    color: #E0E0E0; 
    text-shadow: 0 0 7px #00FFFF, 0 0 15px #00FFFF;
}

/* GAYA TAJUK GALERI (galeripahlawan.html) */
.page2-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 3em; 
    font-weight: 800;
    letter-spacing: 5px;
    background-image: linear-gradient(to right, #00BFFF, #38B000, #FF0000); 
    -webkit-background-clip: text; 
    background-clip: text; 
    color: transparent; 
    text-shadow: 0 0 7px #e7eeeeef, 0 0 15px #00FFFF;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
}

/* ---------------------------------------------------------------------- */
/* GAYA GALERI PAHLAWAN (galeripahlawan.html) */
/* ---------------------------------------------------------------------- */

.pahlawan-gallery-item {
    position: relative; 
    display: inline-block; 
    margin: 40px; 
    text-align: center;
    width: 300px;
    height: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}
.frame-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}
.hero-image {
    position: absolute; 
    width: 250px;
    height: 250px; 
    object-fit: cover; 
    top: 20px;
    left: 50%; 
    transform: translateX(-50%);
    z-index: 3;
    border-radius: 8px;
}
.gallery-caption {
    position: absolute;
    bottom: 35px;
    width: 100%;
    text-align: center;
    color: #FFFFFF;
    z-index: 5; 
}
.hero-name {
    font-family: 'Playfair Display', serif;
    font-size: 1.5em; 
    font-weight: 900;
    margin-bottom: 3px;
    text-shadow: 1px 1px 3px #000000;
}
.hero-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 0.8em;
    font-weight: 500;
    margin-top: 3px;
    text-shadow: 1px 1px 2px #000000;
    letter-spacing: 2px;
}


/* ---------------------------------------------------------------------- */
/* GAYA DETAIL PAHLAWAN (badang.html) */
/* ---------------------------------------------------------------------- */

/* CONTAINER UTAMA HEADER */
.hero-header-container {
    display: flex;
    flex-direction: column; /* Susun ke bawah */
    align-items: center; /* Pusatkan semua kandungan */
    margin-top: 50px;
    margin-bottom: 20px;
}

/* BARIS 1: NOMBOR + NAMA BADANG */
.hero-name-row {
    display: flex; /* Untuk jadikan Nombor dan Nama sebelah menyebelah */
    align-items: center; 
    gap: 20px; 
    margin-bottom: 10px;
}

/* NOMBOR PAHLAWAN (001) */
.hero-number {
    font-family: 'Courier New', monospace;
    font-size: 5em; 
    font-weight: 900; 
    line-height: 1; 
    color: #FF0000; 
    text-shadow: 0 0 5px #FF8C00, 0 0 10px #FF8C00; 
    padding-top: 5px; 
}

/* NAMA BADANG (PIXEL GLOW LEMBUT) */
.hero-title-pixel {
    font-family: 'Courier New', monospace;
    font-size: 5em; 
    font-weight: 900;
    line-height: 1;
    letter-spacing: 5px;
    color: #FFFFFF;
    
    /* KESAN GLOW PIXEL LEMBUT (Biru Pudar) */
    text-shadow: 
        0 0 3px #00FFFF,   
        0 0 6px #00FFFF;   
    
    margin: 0;
    padding: 0;
}


/* BARIS 2: JENIS + LOGO */
.hero-type-row {
    display: flex; /* Untuk jadikan Logo dan Jenis sebelah menyebelah */
    align-items: center;
    gap: 15px; 
    margin-bottom: 5px;
}

/* LOGO PENDEKAR */
.hero-logo-img {
    width: 150px; 
    height: 150px; 
    object-fit: contain;
    filter: drop-shadow(0 0 5px #FFFF00);
}

/* JENIS PAHLAWAN (PENDEKAR) */
.hero-type-title {
    font-family: 'Playfair Display', serif;
    font-size: 1.8em;
    font-weight: 700;
    color: #FFD700; /* Emas */
    margin: 0;
    text-shadow: 1px 1px 3px #000000;
}

/* GELARAN PAHLAWAN (SANG PENTERNAK...) */
.hero-rank-subtitle {
    font-family: Arial, sans-serif;
    font-size: 1em;
    font-weight: 500;
    color: #FFFFF0;
    text-shadow: 1px 1px 2px #000000;
    margin: 0;
    margin-top: 5px;
}

/* KOTAK QUOTE PAHLAWAN */
.hero-quote-box {
    max-width: 700px;
    margin: 30px auto;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.6); /* Kotak Gelap Separuh Telus */
    border: 2px solid #FFD700; /* Garisan Emas */
    border-radius: 10px;
    color: #E0E0E0; /* Teks Silver */
    font-family: 'Playfair Display', serif;
    font-style: italic;
    font-size: 1.1em;
    line-height: 1.4;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5), 0 0 10px rgba(255, 215, 0, 0.4); 
}

/* CONTAINER KANDUNGAN DETAIL */
.detail-content {
    max-width: 800px; 
    margin: 30px auto; 
    text-align: left;
}

/* GAYA STATISTIK BAR BARU */
.stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
    color: #F0F0F0;
    font-family: 'Courier New', monospace;
    font-size: 1.1em;
}

.stat-label {
    flex-basis: 150px; /* Lebar tetap untuk label */
    text-align: left;
    font-weight: bold;
}

.stat-bar-container {
    flex-grow: 1;
    height: 15px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    margin: 0 10px;
    overflow: hidden;
}

.stat-bar {
    height: 100%;
    transition: width 1s ease-out;
    border-radius: 3px;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.2);
}

/* WARNA BAR STATISTIK */
.stat-bar-red {
    background: linear-gradient(90deg, #ff6b6b, #ff0000);
}
.stat-bar-orange {
    background: linear-gradient(90deg, #ffd166, #ff9f1c);
}
.stat-bar-blue {
    background: linear-gradient(90deg, #4895ef, #0077b6);
}
.stat-bar-green {
    background: linear-gradient(90deg, #81c784, #4caf50);
}

/* NOMBOR MARKAH DI HUJUNG BAR */
.stat-score {
    width: 30px; 
    text-align: right;
    font-weight: bold;
}


/* GAYA SENARAI (UL) */
.biodata-list, .personaliti-list, .kekuatan-list {
    list-style-type: none; /* Buang bullet default */
    padding-left: 0;
    margin-bottom: 30px;
}

.biodata-list li, .personaliti-list li, .kekuatan-list li {
    background: rgba(0, 0, 0, 0.3); /* Latar belakang item senarai separuh telus */
    padding: 8px 15px;
    margin-bottom: 5px;
    border-radius: 5px;
    border-left: 3px solid #FFD700; /* Bar Emas Tepi */
    color: #F0F0F0;
    text-shadow: 1px 1px 2px #000000;
    font-family: Arial, sans-serif; 
    text-align: left; /* Kembalikan perataan ke kiri untuk senarai */
}

/* Gaya untuk imej kecil dalam senarai (Biodata) */
.list-logo {
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-right: 5px;
    filter: drop-shadow(0 0 2px #FFFF00);
}

/* Gaya untuk perenggan Hikayat */
.hikayat-text p {
    line-height: 1.6;
    margin-bottom: 1em;
    color: #D3D3D3;
}

/* GAYA SKILL */
.skill-list {
    list-style-type: none; 
    padding-left: 0;
    margin-bottom: 30px;
}

.skill-item {
    display: flex;
    align-items: flex-start; /* Jajar ke atas */
    background: rgba(0, 0, 0, 0.4); /* Latar belakang item */
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 8px;
    border: 1px solid #FFD700; /* Garisan Emas */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5); /* Bayangan kotak */
}

.skill-icon-container {
    flex-shrink: 0; /* Pastikan ikon tidak mengecil */
    margin-right: 15px;
}

.skill-icon {
    width: 70px; /* Saiz ikon */
    height: 70px;
    border-radius: 50%; /* Bulat */
    border: 3px solid #FFD700;
    object-fit: cover;
    /* Tambah glow effect pada ikon skill */
    box-shadow: 0 0 8px rgba(255, 215, 0, 0.8), 0 0 5px rgba(255, 255, 255, 0.5);
}

.skill-details {
    text-align: left;
    color: #F0F0F0;
    flex-grow: 1;
}

.skill-name {
    display: block;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.1em;
    font-weight: 700;
    color: #FFFFF0; /* Hampir Putih */
    margin-bottom: 4px;
    /* Kekalkan bayangan hitam untuk legibiliti (Black Glow) */
    text-shadow: 1px 1px 2px #000000; 
}

.skill-description {
    font-size: 0.9em;
    color: #D3D3D3; /* Sedikit pudar */
    margin: 0;
    /* Kekalkan bayangan hitam dari body */
}


/* GAYA SKIN BARU (badang.html) */
.skin-gallery-container {
    max-width: 90%;
    margin: 0 auto 20px auto;
    text-align: center;
    border: 2px solid #FFD700;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.5);
}

/* DIKEMASKINI: Gaya Font untuk Nama Skin Agar Sama Dengan Tajuk BADANG */
.skin-name-display {
    font-family: 'Courier New', monospace; /* Sama seperti hero-title-pixel */
    font-size: 1.8em; /* Saiz yang sesuai untuk nama skin */
    font-weight: 900; /* Lebih tebal */
    letter-spacing: 3px; /* Jarak huruf yang jelas */
    color: #00FFFF; /* Kekalkan warna glow biru muda */
    margin-bottom: 10px;
    /* KESAN GLOW */
    text-shadow: 
        0 0 5px #00FFFF, 
        0 0 10px #00FFFF; 
}

.main-skin-images {
    display: flex;
    justify-content: center;
    gap: 5px; /* Jarak rapat antara imej */
    margin-bottom: 15px;
}

.main-skin-img {
    width: 33.3%; /* Setiap imej ambil 1/3 ruang */
    height: auto;
    border-radius: 5px;
    object-fit: cover;
    border: 1px solid #FFD700;
    box-shadow: 0 0 5px rgba(255, 215, 0, 0.7);
}

/* CONTAINER THUMBNAIL & ARROW */
.skin-selection-container {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 700px;
    margin: 0 auto 30px auto;
    gap: 10px;
}

.skin-thumbnails-wrapper {
    display: flex;
    gap: 10px; /* Jarak antara thumbnail */
    overflow-x: auto; /* Untuk skin akan datang, jika banyak */
    padding: 10px 0;
    flex-grow: 1;
    justify-content: center; /* Pusatkan skin yang ada */
}

.thumbnail-item {
    cursor: pointer;
    text-align: center;
    transition: opacity 0.3s, transform 0.3s;
    opacity: 0.25; /* 75% transparent bagi yang tidak aktif */
}

.thumbnail-item.active {
    opacity: 1.0; /* 100% jelas bagi yang aktif */
    transform: scale(1.05); /* Sedikit membesar */
}

.thumbnail-img {
    width: 80px;
    height: 80px;
    border-radius: 5px;
    object-fit: cover;
    border: 2px solid #FFD700;
    box-shadow: 0 0 5px #FFD700;
}

.thumbnail-label {
    display: block;
    font-size: 0.7em;
    color: #F0F0F0;
    margin-top: 3px;
}

/* ARROW NAVIGASI */
.nav-arrow {
    background: rgba(0, 0, 0, 0.7);
    color: #FFD700;
    border: 2px solid #FFD700;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 1.5em;
    cursor: pointer;
    transition: opacity 0.3s, background 0.2s;
    box-shadow: 0 0 5px #FFD700;
}

.nav-arrow:hover:not(:disabled) {
    background: rgba(255, 215, 0, 0.2);
}

.nav-arrow.disabled-arrow {
    opacity: 0.25; /* 75% transparent untuk tidak boleh ditekan */
    cursor: not-allowed;
    box-shadow: none;
}


/* Imej Badang dalam Detail Page (Gaya Kekal) */
.detail-hero-image {
    max-width: 90%;
    width: 600px;
    height: auto;
    border-radius: 10px;
    margin: 0 auto 30px auto; /* Pusat imej */
    display: block;
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.7), 0 0 30px rgba(255, 165, 0, 0.4);
}

/* Tajuk Kecil (Biodata, Personaliti, Kekuatan, SKILL, SKIN) */
.detail-content h4 {
    font-family: 'Playfair Display', serif;
    color: #FFD700; /* Warna Emas */
    border-bottom: 1px solid #FFD700;
    padding-bottom: 5px;
    margin-top: 25px;
    text-align: center;
}

/* ---------------------------------------------------------------------- */
/* NAVIGASI TETAP (FOOTER) */
/* ---------------------------------------------------------------------- */

.nav-container {
    position: fixed; 
    bottom: 20px; 
    left: 20px; 
    right: 20px; 
    display: flex;
    justify-content: space-between; 
    z-index: 1000;
}

.nav-button {
    display: flex; 
    flex-direction: column;
    align-items: center; 
    text-decoration: none; 
    color: #FFFFFF; 
    /* Hilangkan sebarang latar belakang butang yang mungkin mengganggu */
    background: none; 
}

.nav-button img {
    width: 60px; 
    height: 60px;
    border-radius: 50%; 
    transition: transform 0.2s;
}

.nav-button img:hover {
    transform: scale(1.1);
}

.button-label {
    font-family: Arial, sans-serif;
    font-size: 0.8em;
    font-weight: bold;
    margin-top: 5px;
    text-shadow: 1px 1px 2px #000000; 
}

/* GLOW HANYA PADA IMEJ BUTANG */
.nav-button.home-glow img {
    box-shadow: 0 0 10px #FF0000, 0 0 20px #FF0000, 0 0 30px #FF4500;
    border: 2px solid #FF0000; 
}

.nav-button.back-glow img {
    box-shadow: 0 0 10px #FFFF00, 0 0 20px #FFFF00, 0 0 30px #FFA500;
    border: 2px solid #FFFF00;
}